# spring-boot-rest-demo

./: .gitignore  pom.xml
src/main/java/demo/: RestTemplateDemo.java
